<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>This is a test</title>
	</head>
	<body>
		<main>
			<h1>This is a test</h1>
		</main>
	</body>
</html>
